// NAME : Rat Colony (Legacy)
// CREATOR : Sebastian Proost
// FORMAT : Legacy
12 [IKO] Swamp
4 [MH2] Marsh Flats
2 [ELD] Castle Locthwain
1 [BLC] Swarmyard
2 [CLB] Mutavault
1 [TSR] Urborg, Tomb of Yawgmoth
4 [M20] Duress
4 [ELD] Piper of the Swarm
24 [DOM] Rat Colony
4 [RTR] Pack Rat
SB:  1 [IKO] Lurrus of the Dream-Den
SB:  2 [THB] Soul-Guide Lantern
SB:  2 [EMA] Sinkhole
SB:  2 [MH3] Toxic Deluge
SB:  2 [DSC] Feed the Swarm
SB:  2 [IMA] Thoughtseize
SB:  2 [MH2] Patriarch's Bidding
SB:  2 [MID] Pithing Needle 

--- Description

Legacy legal kitchen table **Rat Colony** deck. Still work in progress